// translations.js

const translations = {
  "en":{
    hairCare: 'Hair Care',
    hairStyling: 'Hair Styling',
    skinCare: 'Skin Care',
    hairTools: 'Hair Cutting Machines',
    grooming: 'Grooming',
    electricShavers: 'Electric Shavers',
    trimmers: 'Trimmers',
    brands: "Brands",
    bestSellingProducts: 'Best Selling Products',
    exploreProducts: 'Explore our wide range of hair and skin care products',
    aboutUs: 'About Us',
    aboutUsDescription: 'At YOUsef Style, we offer premium hair styling, skin care, and grooming products. Our collection features top brands and high-quality items to keep you looking your best.',
    testimonialsTitle: 'What our customers say about us?',
    testimonial1: '"High-quality products and fast delivery! I love shopping here."',
    testimonial2: '"Best place to find professional hair tools and styling products."',
    testimonialName1: '- Adam Salah',
    testimonialName2: '- Yara Hassan',
    whyBuyFromUs: 'Why Buy From Us?',
    highQualityProducts: 'Premium products from trusted brands like Wahl, Remington, Babyliss, and Philips',
    competitivePrices: 'Competitive prices and exclusive deals',
    fastShipping: 'Fast and reliable shipping',
    excellentCustomerService: 'Excellent customer service and easy returns',
    switchTo: 'العربية', // This means "Arabic" in Arabic
    addToCart: 'Add to Cart',
    buyNow: 'Buy Now',
    quantity: 'Quantity:',
    details: 'Details:',
    addressType: "Location",
    addressType_48: "Inside Israel",
    addressType_westBank: "West Bank",
    city: "City",
    street: "Street",
    youMayAlsoLike: 'You may also like',
    selectColorAlert: 'Please select a color before adding to the cart.',
    reviews: '(20)', 
    submitYourOrder: 'Submit Your Order',
    name: 'Name:',
    phoneNumber: 'Phone Number:',
    address: 'Address:',
    paymentMethod: 'Payment Method:',
    selectPaymentMethod: 'Select Payment Method',
    creditCard: 'Credit Card - COMING SOON!!',
    cashOnDelivery: 'Cash on Delivery',
    bankTransfer: 'Bank Transfer (bit)',
    notes: 'Notes:',
    submitOrder: 'Submit Order',
    yourCart: 'Your Cart',
    totalItems: 'Total Items:',
    subtotal: 'Subtotal:',
    orderConfirmation: 'Order Confirmation',
    thankYouForOrder: 'Thank you, {name}, for your order!',
    orderSummary: 'Order Summary:',
    itemsOrdered: 'Items Ordered:',
    editOrder: 'Edit Order',
    finishOrder: 'Finish',
    soldOut: 'The item ${item.name} just sold out!',
    allCategories: 'All Products',
    deliveryFee: "Delivery fee"
  },

  ar: {
    hairCare: 'العناية بالشعر',
    hairStyling: 'تصفيف الشعر',
    skinCare: 'العناية بالبشرة',
    hairTools: 'ماكينات قص الشعر',
    grooming: 'العناية الشخصية',
    electricShavers: 'ماكينات الحلاقة الكهربائية',
    trimmers: 'ماكينات تهذيب اللحية',
    brands: "الشركات",
    bestSellingProducts: 'أفضل المنتجات مبيعاً',
    exploreProducts: 'استكشف مجموعتنا الواسعة من منتجات العناية بالشعر والبشرة',
    aboutUs: 'معلومات عنا',
    aboutUsDescription: 'في YOUsef Style، نقدم لك أفضل منتجات العناية بالشعر، البشرة، وأدوات الحلاقة الاحترافية من أشهر العلامات التجارية.',
    testimonialsTitle: 'ماذا يقول عملاؤنا عنا؟',
    testimonial1: '"منتجات عالية الجودة وتوصيل سريع! أنصح الجميع بالتسوق هنا."',
    testimonial2: '"أفضل مكان للحصول على أدوات تصفيف الشعر الاحترافية."',
    testimonialName1: '- آدم صلاح',
    testimonialName2: '- يارا حسن',
    whyBuyFromUs: 'لماذا تشتري من عندنا؟',
    highQualityProducts: 'منتجات عالية الجودة من علامات تجارية موثوقة مثل Wahl، Remington، Babyliss، وPhilips',
    competitivePrices: 'أسعار تنافسية وعروض حصرية',
    fastShipping: 'شحن سريع وموثوق',
    excellentCustomerService: 'خدمة عملاء ممتازة وإمكانية إرجاع سهلة',
    switchTo: 'עברית', 
    addToCart: 'أضف إلى السلة',
    buyNow: 'اشتري الآن',
    quantity: 'الكمية:',
    details: 'التفاصيل:',
    addressType: "منطقة السكن",
    addressType_48: "الداخل",
    addressType_westBank: "القدس والضفة",
    city: "المدينة",
    street: "الشارع",
    youMayAlsoLike: 'قد يعجبك أيضًا',
    selectColorAlert: 'يرجى اختيار اللون قبل الإضافة إلى السلة.',
    reviews: '(20)', 
    submitYourOrder: 'إرسال الطلب',
    name: 'الاسم:',
    phoneNumber: 'رقم الهاتف:',
    address: 'العنوان:',
    paymentMethod: 'طريقة الدفع:',
    selectPaymentMethod: 'اختر طريقة الدفع',
    creditCard: 'بطاقة الائتمان - قريباً!',
    cashOnDelivery: 'الدفع عند الاستلام',
    bankTransfer: 'تحويل بنكي (bit)',
    notes: 'ملاحظات:',
    submitOrder: 'إرسال الطلب',
    yourCart: 'سلتك',
    totalItems: 'إجمالي العناصر:',
    subtotal: 'المجموع الفرعي:',
    orderConfirmation: 'تأكيد الطلب',
    thankYouForOrder: 'شكرًا لك، {name}، على طلبك!',
    orderSummary: 'ملخص الطلب:',
    itemsOrdered: 'العناصر المطلوبة:',
    editOrder: 'تعديل الطلب',
    finishOrder: 'إنهاء',
    soldOut: 'لقد تم نفاد المنتج ${item.name} للتو!',
    allCategories: 'كل المنتجات',
    deliveryFee: "رسوم التوصيل"
  },
    he: {
      soldOut:'המוצר ${item.name} אזל מהמלאי הרגע.',
      palettes: 'פלטות',
      mascara: 'מסקרה',
      eyeshadow: 'צללית',
      blush: 'סומק',
      brands:"מותגים",
      face:"פנים",
      cheeks:"לחיים",
      eyes:"עיניים",
      lips:"שפתיים",
      hair:"שיער",
      lipstick: 'שפתון',
      makeup:'מייקאפ',
      concealer: 'קונסילר',
      switchTo: 'English',
      addToCart: 'הוסף לעגלה',
      buyNow: 'קנה עכשיו',
      quantity: 'כמות:',
      addressType:"מרחב מיגורים",
      addressType_48:"ישראל",
      addressType_westBank:"ירושלים וגדה מערבית",
      city:"עיר",
      street:"רחוב",
      details: 'פרטים:',
      youMayAlsoLike: 'אולי גם יעניין אותך',
      selectColorAlert: 'נא לבחור צבע לפני הוספה לעגלה.',
      reviews: '(20)', // This can be dynamic if you fetch the actual number of reviews
      bestSellingProducts: 'המוצרים הנמכרים ביותר',
      makeupAndCosmetics: 'איפור וקוסמטיקה במגוון רחב',
      exploreProducts: 'חקור את מגוון מוצרי האיפור שלנו ממותגים מובילים',
      aboutUs: 'עלינו',
      aboutUsDescription: 'אנחנו מחויבים לספק את מוצרי האיפור הטובים ביותר לשיפור יופיך. המוצרים שלנו מקורם במותגים מובילים ומובטחים להיות באיכות הגבוהה ביותר.',
      testimonialsTitle: 'מה הלקוחות שלנו אומרים עלינו?',
      testimonial1: '"מוצרים נהדרים ושירות מעולה! מומלץ בחום!"',
      testimonial2: '"מצאתי את כל המותגים האהובים עלי כאן במחירים מעולים."',
      testimonialName1: '- ערוב דקדוקי',
      testimonialName2: '- מייס דאיבס',
      whyBuyFromUs: 'למה לקנות מאיתנו?',
      highQualityProducts: 'מוצרים באיכות גבוהה ממותגים אמינים כמו Fenty Beauty, Glossier, Huda Beauty, ו-NARS',
      competitivePrices: 'מחירים תחרותיים ומבצעים בלעדיים',
      fastShipping: 'משלוח מהיר ואמין',
      excellentCustomerService: 'שירות לקוחות מעולה והחזרות קלות',
      submitYourOrder: 'שלח את ההזמנה שלך',
      name: 'שם:',
      phoneNumber: 'מספר טלפון:',
      address: 'כתובת:',
      paymentMethod: 'אמצעי תשלום:',
      selectPaymentMethod: 'בחר אמצעי תשלום',
      creditCard: 'כרטיס אשראי - בקרוב!!',
      cashOnDelivery: 'תשלום במזומן במשלוח',
      bankTransfer: 'העברה בנקאית (ביט)',
      notes: 'הערות:',
      submitOrder: 'שלח הזמנה',
      yourCart: 'העגלה שלך',
      selectedColor: 'צבע נבחר:',
      quantity: 'כמות:',
      totalItems: 'סה"כ פריטים:',
      subtotal: 'סכום ביניים:',
      orderConfirmation: 'אישור הזמנה',
      thankYouForOrder: 'תודה, {name}, על ההזמנה שלך!',
      orderSummary: 'סיכום הזמנה:',
      itemsOrdered: 'פריטים שהוזמנו:',
      editOrder: 'ערוך הזמנה',
      submitOrder: 'שלח הזמנה',
      yourCart: 'העגלה שלך',
      selectedColor: 'צבע נבחר:',
      quantity: 'כמות:',
      totalItems: 'סך כל הפריטים:',
      subtotal: 'סיכום ביניים:',
      orderConfirmation: 'אישור הזמנה',
      thankYouForOrder: 'תודה, {name}, על ההזמנה שלך!',
      orderSummary: 'סיכום הזמנה:',
      itemsOrdered: 'פריטים שהוזמנו:',
      brands: 'מותגים',
      brandsDescription: 'מותגים לוהטים',
      allCategories: 'כל המוצרים',
      finishOrder: 'סיים',

    },
  };
  
  export default translations;
  