// translations.js

const translations = {
  en: {
    cleaningProducts: 'Cleaning Products',
    detergents: 'Detergents',
    mops: 'Mops',
    vacuumCleaner: 'Vacuum Cleaner',
    windowCleaner: 'Window Cleaner',
    disinfectant: 'Disinfectant',
    switchTo: 'العربية', // This means "Arabic" in Arabic
    addToCart: 'Add to Cart',
    buyNow: 'Buy Now',
    quantity: 'Quantity:',
    details: 'Details:',
    youMayAlsoLike: 'You may also like',
    selectProductAlert: 'Please select a product before adding to the cart.',
    reviews: '(20)', // This can be dynamic if you fetch the actual number of reviews
    bestSellingProducts: 'Best Selling Cleaning Products',
    cleaningSupplies: 'Cleaning supplies to keep your home spotless',
    exploreProducts: 'Explore our wide range of cleaning products from top brands',
    aboutUs: 'About Us',
    aboutUsDescription: 'Our company, operating from Kafr Kanna for over 20 years, specializes in the sale of cleaning, disinfection products, and disposable items for all household needs. We are proud to offer a wide range of high-quality cleaning and disinfection liquids, disposable products suitable for daily use, and everything needed to keep the house clean and organized. With many years of experience and a commitment to personal and professional service, we are here to ensure that our customers receive the best products.',
    testimonialsTitle: 'What our customers say about us?',
    testimonial1: '"Amazing products and excellent service! Highly recommended for anyone looking to keep their home clean!"',
    testimonial2: '"Found all my favorite cleaning supplies here at great prices."',
    testimonialName1: '- Sarah Johnson',
    testimonialName2: '- Mike Brown',
    whyBuyFromUs: 'Why Buy From Us?',
    highQualityProducts: 'High-quality cleaning products from trusted brands.',
    competitivePrices: 'Competitive prices and exclusive deals',
    fastShipping: 'Fast and reliable shipping',
    excellentCustomerService: 'Excellent customer service and easy returns',
    submitYourOrder: 'Submit Your Order',
    name: 'Name:',
    phoneNumber: 'Phone Number:',
    address: 'Address:',
    paymentMethod: 'Payment Method:',
    selectPaymentMethod: 'Select Payment Method',
    creditCard: 'Credit Card - COMING SOON!!',
    cashOnDelivery: 'Cash on Delivery',
    bankTransfer: 'Bank Transfer (bit)',
    notes: 'Notes:',
    submitOrder: 'Submit Order',
    yourCart: 'Your Cart',
    selectedProduct: 'Selected Product:',
    quantity: 'Quantity:',
    totalItems: 'Total Items:',
    subtotal: 'Subtotal:',
    orderConfirmation: 'Order Confirmation',
    thankYouForOrder: 'Thank you, {name}, for your order!',
    orderSummary: 'Order Summary:',
    itemsOrdered: 'Items Ordered:',
    editOrder: 'Edit Order',
    bestProducts: 'Best Products',
    bestCleaningTools: 'The best cleaning tools in the country',
    emptycart: 'Your shopping bag is clean from products',
    continueshopping: 'Continue Shopping',
    yourcart: 'Your Cart',
    items:"items",
    fastDelivery: 'Fast Delivery',
    fastDeliveryDescription: 'Fast delivery across the country',
    selfPickup: 'Self Pickup',
    selfPickupDescription: 'Welcome to Klinlins, pick up your products',
    securePayment: 'Secure Payment',
    securePaymentDescription: 'We ensure secure payment with all payment methods',
    customerSupport: '24/7 Support',
    categories: 'Categories',
    customerSupportDescription: 'Contact us 24/7, we are here to help',



  },
  ar: {
    cleaningProducts: 'منتجات التنظيف',
    detergents: 'المنظفات',
    mops: 'المماسح',
    vacuumCleaner: 'مكنسة كهربائية',
    windowCleaner: 'منظف النوافذ',
    disinfectant: 'مطهر',
    switchTo: 'עברית', // This means "Hebrew" in Hebrew
    addToCart: 'أضف إلى السلة',
    buyNow: 'اشتري الآن',
    quantity: 'الكمية:',
    details: 'التفاصيل:',
    youMayAlsoLike: 'قد يعجبك أيضًا',
    selectProductAlert: 'يرجى اختيار المنتج قبل الإضافة إلى السلة.',
    reviews: '(20)', // This can be dynamic if you fetch the actual number of reviews
    bestSellingProducts: 'أفضل منتجات التنظيف مبيعاً',
    cleaningSupplies: 'منتجات التنظيف للحفاظ على منزلك نظيفًا',
    exploreProducts: 'اكتشف مجموعة واسعة من منتجات التنظيف من العلامات التجارية الرائدة',
    aboutUs: 'معلومات عنا',
    aboutUsDescription: 'شركتنا، التي تعمل من كفر كنا لأكثر من 20 عامًا، متخصصة في بيع منتجات التنظيف والتعقيم والمنتجات ذات الاستخدام الواحد لتلبية كافة احتياجات المنزل. نحن فخورون بتقديم مجموعة واسعة من السوائل للتنظيف والتعقيم ذات الجودة العالية، بالإضافة إلى المنتجات ذات الاستخدام الواحد التي تناسب الاستعمال اليومي، وكل ما يلزم للحفاظ على نظافة وتنظيم المنزل. مع سنوات طويلة من الخبرة والتزامنا بخدمة شخصية ومهنية، نحن هنا لضمان حصول عملائنا على أفضل المنتجات.',
    testimonialsTitle: 'شو بحكو زبايينا عنا؟',
    testimonial1: '"منتجات رائعة وخدمة ممتازة! بنصح فيهم لأي حدا بدو يحافظ على نظافة بيته!"',
    testimonial2: '"لقيت كل مستلزمات التنظيف المفضلة عندي هون وبأسعار ممتازة."',
    testimonialName1: '- سارة جونسون',
    testimonialName2: '- مايك براون',
    whyBuyFromUs: 'لماذا تشترون من عندنا؟',
    highQualityProducts: 'منتجات تنظيف عالية الجودة من علامات تجارية موثوقة.',
    competitivePrices: 'أسعار تنافسية وعروض حصرية',
    fastShipping: 'شحن سريع وموثوق',
    excellentCustomerService: 'خدمة عملاء ممتازة وإمكانية إرجاع سهلة',
    submitYourOrder: 'أرسل طلبك',
    name: 'الاسم:',
    phoneNumber: 'رقم الهاتف:',
    address: 'العنوان:',
    paymentMethod: 'طريقة الدفع:',
    selectPaymentMethod: 'اختر طريقة الدفع',
    creditCard: 'بطاقة الائتمان - قريباً!',
    cashOnDelivery: 'الدفع عند الاستلام',
    bankTransfer: 'تحويل بنكي (bit)',
    notes: 'ملاحظات:',
    submitOrder: 'إرسال الطلب',
    yourCart: 'عربة التسوق',
    selectedProduct: 'المنتج المحدد:',
    quantity: 'الكمية:',
    totalItems: 'إجمالي العناصر:',
    subtotal: 'المجموع الفرعي:',
    orderConfirmation: 'تأكيد الطلب',
    thankYouForOrder: 'شكرًا لك، {name}، على طلبك!',
    orderSummary: 'ملخص الطلب:',
    itemsOrdered: 'العناصر المطلوبة:',
    editOrder: 'تعديل الطلب',
    bestProducts: 'افضل المنتجات',
    bestCleaningTools: 'ادوات التنظيف الافضل في البلاد',
    emptycart: 'سلتك نضيفه من المنتجات',
    continueshopping: 'اكمل الشراء',
    yourcart: 'سلتك',
    items:"منتجات",
    fastDelivery: 'توصيل سريع',
    fastDeliveryDescription: 'توصيل سريع إلى جميع أنحاء البلاد',
    selfPickup: 'الاستلام الذاتي',
    selfPickupDescription: 'مرحبًا بكم في كلينلينس لاستلام منتجاتكم',
    securePayment: 'دفع آمن',
    securePaymentDescription: 'نضمن لك دفعًا آمنًا باستخدام جميع طرق الدفع',
    customerSupport: 'دعم 24/7',
    categories: 'فئات',
    customerSupportDescription: 'تواصل معنا على مدار الساعة طوال أيام الأسبوع',



  },
  he: {
    cleaningProducts: 'מוצרי ניקיון',
    detergents: 'חומרי ניקוי',
    mops: 'מגבים',
    vacuumCleaner: 'שואב אבק',
    windowCleaner: 'מנקה חלונות',
    disinfectant: 'חיטוי',
    switchTo: 'English',
    addToCart: 'הוסף לעגלה',
    buyNow: 'קנה עכשיו',
    quantity: 'כמות:',
    details: 'פרטים:',
    youMayAlsoLike: 'אולי גם יעניין אותך',
    selectProductAlert: 'נא לבחור מוצר לפני הוספה לעגלה.',
    reviews: '(20)', // This can be dynamic if you fetch the actual number of reviews
    bestSellingProducts: 'המוצרים הנמכרים ביותר לניקוי',
    cleaningSupplies: 'מוצרי ניקיון לשמירה על בית נקי',
    exploreProducts: 'חקור את מגוון מוצרי הניקיון שלנו ממותגים מובילים',
    aboutUs: 'עלינו',
    aboutUsDescription: ' חברתנו, הפועלת מכפר כנא כבר מעל 20 שנה, מתמחה במכירה של מוצרי ניקוי, חיטוי ומוצרים חד-פעמיים לכל צורכי הבית.אנו גאים להציע מגוון רחב של נוזלים לניקוי ולחיטוי באיכות גבוהה, מוצרים חד-פעמיים המתאימים לשימוש יומיומי, וכן כל מה שנדרש כדי לשמור על הבית נקי ומסודר.עם ניסיון רב שנים ומחויבות לשירות אישי ומקצועי, אנחנו כאן כדי לוודא שהלקוחות שלנו מקבלים את המוצרים הטובים ביותר.',
    testimonialsTitle: 'מה הלקוחות שלנו אומרים עלינו?',
    testimonial1: '"מוצרים מדהימים ושירות מעולה! מומלץ בחום לכל מי שרוצה לשמור על בית נקי!"',
    testimonial2: '"מצאתי את כל מוצרי הניקיון האהובים עלי כאן במחירים מעולים."',
    testimonialName1: '- שרה נסון',
    testimonialName2: '- מייק בראון',
    whyBuyFromUs: 'למה לקנות מאיתנו?',
    highQualityProducts: 'מוצרי ניקיון איכותיים ממותגים אמינים.',
    competitivePrices: 'מחירים תחרותיים ומבצעים בלעדיים',
    fastShipping: 'משלוח מהיר ואמין',
    excellentCustomerService: 'שירות לקוחות מעולה והחזרות קלות',
    submitYourOrder: 'שלח את ההזמנה שלך',
    name: 'שם:',
    phoneNumber: 'מספר טלפון:',
    address: 'כתובת:',
    paymentMethod: 'אמצעי תשלום:',
    selectPaymentMethod: 'בחר אמצעי תשלום',
    creditCard: 'כרטיס אשראי - בקרוב!!',
    cashOnDelivery: 'תשלום במזומן במשלוח',
    bankTransfer: 'העברה בנקאית (ביט)',
    notes: 'הערות:',
    submitOrder: 'שלח הזמנה',
    yourCart: 'העגלה שלך',
    selectedProduct: 'מוצר נבחר:',
    quantity: 'כמות:',
    totalItems: 'סה"כ פריטים:',
    subtotal: 'סכום ביניים:',
    orderConfirmation: 'אישור הזמנה',
    thankYouForOrder: 'תודה, {name}, על ההזמנה שלך!',
    orderSummary: 'סיכום הזמנה:',
    itemsOrdered: 'פריטים שהוזמנו:',
    editOrder: 'ערוך הזמנה',
    bestProducts: 'המוצרים הטובים ביותר',
    bestCleaningTools: 'כלי הניקוי הטובים ביותר בארץ',
    emptycart: 'הסל שלך נקי ממוצרים',
    continueshopping: 'המשך לקניות',
    yourcart: 'הסל שלך',
    items:"מוצרים",
    fastDelivery: 'משלוח מהיר',
    fastDeliveryDescription: 'משלוח מהיר לכל רחבי הארץ',
    selfPickup: 'איסוף עצמי',
    selfPickupDescription: 'ברוכים הבאים לקלינלינס לאסוף את המוצרים שלכם',
    securePayment: 'תשלום מאובטח',
    securePaymentDescription: 'אנו מבטיחים תשלום מאובטח עם כל שיטות התשלום',
    customerSupport: 'תמיכה 24/7',
    categories: 'מחלקות',
    customerSupportDescription: 'צור איתנו קשר 24 שעות ביממה, 7 ימים בשבוע',

  },
};

export default translations;
