// translations.js

const translations = {
    en: {
      palettes: 'Palettes',
      mascara: 'Mascara',
      eyeshadow: 'Eyeshadow',
      blush: 'Blush',
      lipstick: 'Lipstick',
      concealer: 'Concealer',
      switchTo: 'العربية', // This means "Arabic" in Arabic
      addToCart: 'Add to Cart',
      buyNow: 'Buy Now',
      quantity: 'Quantity:',
      details: 'Details:',
      youMayAlsoLike: 'You may also like',
      selectColorAlert: 'Please select a color before adding to the cart.',
      reviews: '(20)', // This can be dynamic if you fetch the actual number of reviews
      bestSellingProducts: 'Best Selling Products',
      makeupAndCosmetics: 'Makeup and cosmetics of many variations',
      exploreProducts: 'Explore our wide range of makeup products from top brands',
      aboutUs: 'About Us',
      aboutUsDescription: 'We are committed to providing the best makeup products to enhance your beauty. Our products are sourced from top brands and are guaranteed to be of the highest quality.',
      testimonialsTitle: 'What our customers say about us?',
      testimonial1: '"Great products and excellent service! Highly recommended!"',
      testimonial2: '"Found all my favorite brands here at great prices."',
      testimonialName1: '- Arub Daqduqi',
      testimonialName2: '- Mais Daibes',
      whyBuyFromUs: 'Why Buy From Us?',
      highQualityProducts: 'High-quality products from trusted brands like Fenty Beauty, Glossier, Huda Beauty, and NARS',
      competitivePrices: 'Competitive prices and exclusive deals',
      fastShipping: 'Fast and reliable shipping',
      excellentCustomerService: 'Excellent customer service and easy returns',
      submitYourOrder: 'Submit Your Order',
      name: 'Name:',
      phoneNumber: 'Phone Number:',
      address: 'Address:',
      paymentMethod: 'Payment Method:',
      selectPaymentMethod: 'Select Payment Method',
      creditCard: 'Credit Card - COMING SOON!!',
      cashOnDelivery: 'Cash on Delivery',
      bankTransfer: 'Bank Transfer (bit)',
      notes: 'Notes:',
      submitOrder: 'Submit Order',
      yourCart: 'Your Cart',
      selectedColor: 'Selected Color:',
      quantity: 'Quantity:',
      totalItems: 'Total Items:',
      subtotal: 'Subtotal:',
      orderConfirmation: 'Order Confirmation',
      thankYouForOrder: 'Thank you, {name}, for your order!',
      orderSummary: 'Order Summary:',
      itemsOrdered: 'Items Ordered:',
      editOrder: 'Edit Order',
      submitOrder: 'Submit Order',
      yourCart: 'Your Cart',
      selectedColor: 'Selected Color:',
      quantity: 'Quantity:',
      totalItems: 'Total Items:',
      subtotal: 'Subtotal:',
      orderConfirmation: 'Order Confirmation',
      thankYouForOrder: 'Thank you, {name}, for your order!',
      orderSummary: 'Order Summary:',
      itemsOrdered: 'Items Ordered:'
      
    
    },
    ar: {
      palettes: 'لوحات',
      mascara: 'ماسكارا',
      eyeshadow: 'ظل العيون',
      blush: 'أحمر الخدود',
      lipstick: 'أحمر الشفاه',
      concealer: 'خافي العيوب',
      switchTo: 'עברית', // This means "Hebrew" in Hebrew
      addToCart: 'أضف إلى السلة',
      buyNow: 'اشتري الآن',
      quantity: 'الكمية:',
      details: 'التفاصيل:',
      youMayAlsoLike: 'قد يعجبك أيضًا',
      selectColorAlert: 'يرجى اختيار اللون قبل الإضافة إلى السلة.',
      reviews: '(20)', // This can be dynamic if you fetch the actual number of reviews
      bestSellingProducts: 'أفضل المنتجات مبيعاً',
      makeupAndCosmetics: 'مستحضرات تجميل بمختلف الأنواع',
      exploreProducts: 'اكتشف مجموعة واسعة من منتجات المكياج من العلامات التجارية الرائدة',
      aboutUs: 'معلومات عنا',
      aboutUsDescription: 'نحن ملتزمون بتقديم أفضل منتجات المكياج لتعزيز جمالك. منتجاتنا من أفضل العلامات التجارية ومضمونة بأعلى جودة.',
      testimonialsTitle: 'شو بحكو زبايينا عنا؟',
      testimonial1: '"منتجات رائعة وخدمة ممتازة! بنصح فيهم كتير!"',
      testimonial2: '"لقيت كل ماركاتي المفضلة هون وبأسعار ممتازة."',
      testimonialName1: '- عروب دقدوقي',
      testimonialName2: '- ميس دعيبس',
      whyBuyFromUs: 'لماذا تشترون من عندنا؟',
      highQualityProducts: 'منتجات عالية الجودة من علامات تجارية موثوقة مثل Fenty Beauty, Glossier, Huda Beauty, وNARS',
      competitivePrices: 'أسعار تنافسية وعروض حصرية',
      fastShipping: 'شحن سريع وموثوق',
      excellentCustomerService: 'خدمة عملاء ممتازة وإمكانية إرجاع سهلة',
      submitYourOrder: 'أرسل طلبك',
      name: 'الاسم:',
      phoneNumber: 'رقم الهاتف:',
      address: 'العنوان:',
      paymentMethod: 'طريقة الدفع:',
      selectPaymentMethod: 'اختر طريقة الدفع',
      creditCard: 'بطاقة الائتمان - قريباً!',
      cashOnDelivery: 'الدفع عند الاستلام',
      bankTransfer: 'تحويل بنكي (bit)',
      notes: 'ملاحظات:',
      submitOrder: 'إرسال الطلب',
      yourCart: 'عربة التسوق',
      selectedColor: 'اللون المحدد:',
      quantity: 'الكمية:',
      totalItems: 'إجمالي العناصر:',
      subtotal: 'المجموع الفرعي:',
      orderConfirmation: 'تأكيد الطلب',
      thankYouForOrder: 'شكرًا لك، {name}، على طلبك!',
      orderSummary: 'ملخص الطلب:',
      itemsOrdered: 'العناصر المطلوبة:',
      editOrder: 'تعديل الطلب',
      submitOrder: 'إرسال الطلب',
      yourCart: 'سلتك',
      selectedColor: 'اللون المحدد:',
      quantity: 'الكمية:',
      totalItems: 'إجمالي العناصر:',
      subtotal: 'المجموع الكلي:',
      orderConfirmation: 'تأكيد الطلب',
      thankYouForOrder: 'شكرًا لك، {name}، على طلبك!',
      orderSummary: 'ملخص الطلب:',
      itemsOrdered: 'العناصر المطلوبة:'

      
    },
    he: {
      palettes: 'פלטות',
      mascara: 'מסקרה',
      eyeshadow: 'צללית',
      blush: 'סומק',
      lipstick: 'שפתון',
      concealer: 'קונסילר',
      switchTo: 'English',
      addToCart: 'הוסף לעגלה',
      buyNow: 'קנה עכשיו',
      quantity: 'כמות:',
      details: 'פרטים:',
      youMayAlsoLike: 'אולי גם יעניין אותך',
      selectColorAlert: 'נא לבחור צבע לפני הוספה לעגלה.',
      reviews: '(20)', // This can be dynamic if you fetch the actual number of reviews
      bestSellingProducts: 'המוצרים הנמכרים ביותר',
      makeupAndCosmetics: 'איפור וקוסמטיקה במגוון רחב',
      exploreProducts: 'חקור את מגוון מוצרי האיפור שלנו ממותגים מובילים',
      aboutUs: 'עלינו',
      aboutUsDescription: 'אנחנו מחויבים לספק את מוצרי האיפור הטובים ביותר לשיפור יופיך. המוצרים שלנו מקורם במותגים מובילים ומובטחים להיות באיכות הגבוהה ביותר.',
      testimonialsTitle: 'מה הלקוחות שלנו אומרים עלינו?',
      testimonial1: '"מוצרים נהדרים ושירות מעולה! מומלץ בחום!"',
      testimonial2: '"מצאתי את כל המותגים האהובים עלי כאן במחירים מעולים."',
      testimonialName1: '- ערוב דקדוקי',
      testimonialName2: '- מייס דאיבס',
      whyBuyFromUs: 'למה לקנות מאיתנו?',
      highQualityProducts: 'מוצרים באיכות גבוהה ממותגים אמינים כמו Fenty Beauty, Glossier, Huda Beauty, ו-NARS',
      competitivePrices: 'מחירים תחרותיים ומבצעים בלעדיים',
      fastShipping: 'משלוח מהיר ואמין',
      excellentCustomerService: 'שירות לקוחות מעולה והחזרות קלות',
      submitYourOrder: 'שלח את ההזמנה שלך',
      name: 'שם:',
      phoneNumber: 'מספר טלפון:',
      address: 'כתובת:',
      paymentMethod: 'אמצעי תשלום:',
      selectPaymentMethod: 'בחר אמצעי תשלום',
      creditCard: 'כרטיס אשראי - בקרוב!!',
      cashOnDelivery: 'תשלום במזומן במשלוח',
      bankTransfer: 'העברה בנקאית (ביט)',
      notes: 'הערות:',
      submitOrder: 'שלח הזמנה',
      yourCart: 'העגלה שלך',
      selectedColor: 'צבע נבחר:',
      quantity: 'כמות:',
      totalItems: 'סה"כ פריטים:',
      subtotal: 'סכום ביניים:',
      orderConfirmation: 'אישור הזמנה',
      thankYouForOrder: 'תודה, {name}, על ההזמנה שלך!',
      orderSummary: 'סיכום הזמנה:',
      itemsOrdered: 'פריטים שהוזמנו:',
      editOrder: 'ערוך הזמנה',
      submitOrder: 'שלח הזמנה',
      yourCart: 'העגלה שלך',
      selectedColor: 'צבע נבחר:',
      quantity: 'כמות:',
      totalItems: 'סך כל הפריטים:',
      subtotal: 'סיכום ביניים:',
      orderConfirmation: 'אישור הזמנה',
      thankYouForOrder: 'תודה, {name}, על ההזמנה שלך!',
      orderSummary: 'סיכום הזמנה:',
      itemsOrdered: 'פריטים שהוזמנו:'
    },
  };
  
  export default translations;
  